	<!DOCTYPE html>
	<html>
	<head>
		<title>small PDF</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
	header {
		border-bottom: 1px solid #e0e0e0;
	}
	header > .container {
		padding: 20px;
	}
	.logo > h4 {
		margin-left: 10px;
		margin-right: 10px;
	}
	.nav > a {
		margin-left: 10px;
		margin-right: 10px;
	}
	h1 {
		font-family: Source Sans Pro, Helvetica, Arial,sans-serif;
		font-size: 30px;
		font-weight: 600;
		color: rgba(33,33,33,1);
	}
	.align-center {
		display: flex;
		justify-content: center;
	}
	h4 {
		font-size: 22px;
		font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif;
		font-weight: 100;
	}
	section > .container, section > .container-fluid {
		padding-top: 90px;
		padding-bottom: 0px;
	}
	.files input {
		outline: 2px dashed #fff;
		outline-offset: -10px;
		-webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
		transition: outline-offset .15s ease-in-out, background-color .15s linear;
		padding: 140px 0px 100px 40%;
		text-align: center !important;
		margin: 0;
		height: 270px;
		width: 100% !important;
	}
	.files input:focus{     outline: 2px dashed #fff;  outline-offset: -10px;
		-webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
		transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
	 }
	.files{ position:relative}
	.files:after {  pointer-events: none;
		position: absolute;
		top: 60px;
		left: 0;
		width: 50px;
		right: 0;
		height: 56px;
		content: "";
		background-image: url(https://upload-icon.s3.us-east-2.amazonaws.com/uploads/icons/png/17409946451553073813-512.png);
		display: block;
		margin: 0 auto;
		background-size: 100%;
		background-repeat: no-repeat;
	}
	.color input
	{
		background-color:#14b73d;
	}
	.files:before {
		position: absolute;
		bottom: 10px;
		left: 0;  pointer-events: none;
		width: 100%;
		right: 0;
		height: 57px;
		content: " or drag it here. ";
		display: block;
		margin: 0 auto;
		color: #fff;
		font-weight: 600;
		text-transform: capitalize;
		text-align: center;
	}
	.form-control:focus {
		background-color:#14b73d;
	}
	.image-data {
		background-color: #f5f0f0;
		border-bottom: 1px solid #e0e0e0;
		border-right: 1px solid #e0e0e0;
	}
	.bg-color {
		background-color: #f5f0f0 !important;
	}
	.pad-mar > h3 {
		margin-bottom: 0px !important;
		padding: 10px 10px;
	}
	.pb-30
	{
		padding-bottom: 30px;
	}
	.col-md-4 , .col-md-12
	{
		padding-right: 0px;
		padding-left: 0px;
	}
	.align-right {
		display: flex;
		justify-content: flex-end;
	}
	.align-right > input {
		margin-right: 10px;
	}
	.p-10 {
		padding: 10px;
	}
	.p-20 {
		padding: 20px;
	}
	.mov-right {
		float: right;
	}
	.mov-right > button {
		color: white;
		background-color: grey;
		margin-top: 8px;
		margin-right: 24px;
		border-radius: 10%;
	}
	.trash-color {
		color: white;
	}
	.text-left {
		font-size: 13px;
		padding: 30px;
		font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif;
		font-weight: 100;
		border: 1px solid #e0e0e0;
	}
	div.loader-background {
		width: 100%;
		height: 100%;
		background: white;
		opacity: 0.8;
		z-index: 9999;
		position: fixed;
	}
	.loader-div>img {
		position: absolute;
		margin: auto 0;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
	footer {
		border-top: 1px solid #e0e0e0;
	}
	</style>
	<body>
	<div class="loader-div d-none">
		<img src="./static/loader.gif" alt="">
	</div>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="row">
						<div class="logo">
							<h4> Mpesa PDF Stmt to Excel </h4>
						</div>
						<div class="nav">
							<a> Convert </a>
						</div>
						<div class="nav">
							<a> Contact Us </a>
						</div>
						<div class="nav">
						<a> Sign Up </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="align-center">
						<h1>
							<b>PDF to Excel Converter</b>
						</h1>
					</div>
					<div class="align-center">
						<h4>
							<b>Convert Mpesa PDF Stmt to Excel Spreadsheet Online</b>
						</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<form action="/" id="upload-form" method="POST" enctype="multipart/form-data">
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="form-group files color">
							<input type="file" name="pdf_file" class="form-control file-uploader" multiple="" oninput="filesize(this);" accept="application/pdf">
						</div>
				  </div>
				</div>
			</div>
		</section>
		<div class="container pb-30 d-none info-section">
			<div class="row image-data">
				<div class="col-md-4">
					<div class="pad-mar image-data">
						<h3 style="font-size: 22px;" class="file-name">MPESA_Statement_23124..</h3>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pad-mar image-data mov-right">
						<h3 style="font-size: 22px;" class="file-size"> 101.98 KB </h3>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pad-mar image-data mov-right">
						<button type="button" class="delete-file"> <span class="trash-color"><i class="fa fa-trash-o" aria-hidden="true"></i></span> Delete</button>
					</div>
				</div>
			</div>
			<div class="row bg-color p-10">
				<div class="col-md-7">

				</div>
				<div class="col-md-5">
					<div class="align-right">
						<input type="text" name="password" class="password" placeholder="Enter password" required>
						<button type="submit" class="btn btn-success"> Convert </button>
					</div>
				</div>
			</div>
		</div>
	</form>
	<div class="container pb-30">
		<div class="row">
			<div class="col-md-4 text-left">
				<p style="font-weight: 700; !important;font-size: 14px;padding: 10px;background-color: #e0e0e0;"> How to convert </p>
				<p> 1. &nbsp; Drag and drop your pdf. </p>
				<p> 2. &nbsp; Enter the password (National ID/KRA PIN) </p>
				<p> 3. &nbsp; Click convert to generate a file. </p>
			</div>
			<div class="col-md-4">

			</div>
			<div class="col-md-4 text-left">
				<p style="font-weight: 700 !important; font-size: 14px;padding: 10px;background-color: #e0e0e0;"> Getting Mpesa Statement from Safaricom </p>
				<p> 1. Dial *234# and Select 'My M-PESA Information' Key in the number 2. </p>
				<p> 2. Select 'M-PESA Statement' Key in the number 1 and press send.</p>
				<p> 3. Select 'Full Statement' </p>
				<p> 4. Enter your ID or passport number. </p>
				<p> 5. Enter your email address. </p>
				<p> 6. Confirm email address. </p>
			</div>
		</div>
	</div>
	<footer>
		<div class="container p-20">
			<div class="row">
				<div class="col-md-12">
					<p>copyright @2020</p>
				</div>
			</div>
		</div>
	</footer>
	</body>
	<script
	  src="https://code.jquery.com/jquery-3.5.1.min.js"
	  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	  crossorigin="anonymous"></script>
	<script type="text/javascript">
		function filesize(elem){
			var file_size   = elem.files[0].size/1000
			file_size       = file_size.toFixed(2)
			var name        = elem.files[0].name
			var password    = $(".password").val();
			document.cookie = "filesize="+file_size+";password="+password;
			if (name.length > 30) {
				$(".file-name").text(name.slice(0, 25)+'....')
			} else {
				$(".file-name").text(name)
			}

			$(".file-size").text(file_size+' KB')
			$(".info-section").removeClass("d-none")
		}

		$(".delete-file").on( "click", function() {
			$(".info-section").addClass("d-none")
			$(".file-uploader").val("")
		})

		$('#upload-form').submit(function(e){
			e.preventDefault()

			var file     = $(".file-uploader")[0].files[0];

			var formData = new FormData();
			formData.append('file', file);
			formData.append('password', $(".password").val());

			jQuery(".loader-div").removeClass("d-none")
			jQuery(".loader-div").addClass("loader-background");
			setTimeout(function(){
				$.ajax({
					url: $('#upload-form').attr('action'),
					type: 'POST',
					cache: false,
					contentType: false,
					processData: false,
					data: formData,
					success: function(response, status, request){
						console.log(response)
						jQuery(".loader-div").addClass("d-none")
						jQuery(".loader-div").removeClass("loader-background");
						var path = response.fileUrl
						console.log("http://" +  window.location.host + path)
						location.href = "http://" +  window.location.host + path
					},
					error: function(){
						jQuery(".loader-div").addClass("d-none")
						jQuery(".loader-div").removeClass("loader-background");
						alert('Something Went Wrong.')
						location.reload(true)
					}
				});
			}, 500);
			return false;
		});
	</script>
	</html>
